-- Initial mac-algorithms.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comatose
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lars-Dominik Braun
maintainer:          lars+comatose@6xq.net
homepage:            https://6xq.net/comatose/
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          data/db.yaml, data/db.bib, data/attribution.bib, data/script.js, data/style.css

executable comatose
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.10, bibtex, yaml, containers, parsec, lucid, bytestring, text, filepath, network-uri, aeson, directory, time
  hs-source-dirs:      src
  default-language:    Haskell2010

