-- Initial mac-algorithms.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comatose
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Lars-Dominik Braun
maintainer:          lars@6xq.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          data/db.yaml, data/db.bib, data/attribution.bib, data/script.js, data/style.css

executable comatose
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9, bibtex, yaml, containers, parsec, lucid, bytestring, text, filepath, network-uri, aeson, directory
  -- hs-source-dirs:      
  default-language:    Haskell2010

